<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Главная</title>
</head>
<body>
<h1><p>Пользователь</p></h1>
<a>Поиск осуществляется по параметрам <b>"emale"</b> или <b>"phone"</b></a>
</body>
</html>